# dotNET

./: README.md
P1/: Program.cs
P10 Asincronismo/: P10 Asincronismo.csproj  Program.cs
P11 Multithreading/: P10 Multithreading.csproj  Program.cs
P12 Uso de Archivos/: P12 Uso de Archivos.csproj  Program.cs  miArchivo.txt
P13 JSON API/: P13 JSON API.csproj  Program.cs
P14 Excepciones/: P14 Excepciones.csproj  Program.cs  UsuarioNoEncontrado.cs
P15 Matrices/: P15 Matrices.csproj  Program.cs
P16 Eventos/: P16 Eventos.csproj  Program.cs
P17 SORT COMPLEJIDAD/: P17 Depuracion.csproj  Program.cs
P18 DELEGADOS INDIZADORES/: P18 DELEGADOS INDIZADORES.csproj  Program.cs
P18 Delegados/: Program.cs
P19 Indizadores/: P19 Indizadores.csproj  Program.cs
P2/: Program.cs
P20 Inyeccion dependencias/: DefaultOperation.cs  IOperation.cs  ISCopedOperation.cs  ISingletonOperation.cs  ITransientOperation.cs  OperationLogger.cs  P20 Inyeccion dependencias.csproj  Program.cs
P21 Patrones de diseño/: P21 Patrones de diseño.csproj  Program.cs  Singleton.cs
P21 Patrones de diseño/Factory/: ConcretoFactory1.cs  ConcretoFactory2.cs  ConcretoProductA1.cs  ConcretoProductA2.cs  ConcretoProductB1.cs  ConcretoProductB2.cs  IAbstractFactory.cs  IAbstractProductA.cs  IAbstractProductB.cs
P3 Funciones y metodos II/: P3 Funciones y metodos II.csproj  Program.cs
P4 POO I/: P4 POO I.csproj  Program.cs
P5 POO 2/: P5 POO 2.csproj  Program.cs
P6 POO II/: P6 POO II.csproj  Program.cs
P7 Collections/: P7 Collections.csproj  Program.cs
P8 POO III/: P8 POO III.csproj  Program.cs
P9 TUPLAS/: P9 TUPLAS.csproj  Program.cs
Pre-Parcial/: Pre-Parcial.csproj  Program.cs
S1/: Program.cs
S1E1/: Program.cs
S1E2/: Program.cs
S2/: Program.cs
S2E1/: Program.cs
(+14 files in other folders)
